{
  "name": "lista-de-tarefas",
  "version": "1.0.0",
  "description": "lista",
  "main": "index.js",
  "scripts": {
    "start": "ts-node ./src/ex02.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^14.0.13",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  }
}
